# tab-management

./: README.md  build.gradle  lombok.config
src/main/java/com/management/tab/: TabApplication.java
src/main/java/com/management/tab/application/: TabContentService.java  TabGroupService.java  TabService.java
src/main/java/com/management/tab/application/auth/: GenerateTokenService.java  LoginService.java  SignUpService.java
src/main/java/com/management/tab/application/tab/: InsertMultipleTabService.java  TabContentService.java  TabGroupService.java  TabService.java
src/main/java/com/management/tab/common/domain/: DomainBuilder.java
src/main/java/com/management/tab/config/: AppConfig.java  SecurityConfig.java  TokenConfig.java
src/main/java/com/management/tab/config/auth/: AuthStore.java
src/main/java/com/management/tab/config/dev/: DatabaseInitializer.java
src/main/java/com/management/tab/config/domain/: DomainBuilder.java
src/main/java/com/management/tab/config/exception/: GlobalExceptionHandler.java
src/main/java/com/management/tab/config/properties/: TokenProperties.java
src/main/java/com/management/tab/domain/auth/: PrivateClaims.java  TokenDecoder.java  TokenEncoder.java
src/main/java/com/management/tab/domain/common/: AuditTimestamps.java
src/main/java/com/management/tab/domain/content/: TabContent.java
src/main/java/com/management/tab/domain/group/: TabGroup.java
src/main/java/com/management/tab/domain/repository/: TabContentRepository.java  TabGroupRepository.java  TabRepository.java  UserRepository.java  UserSocialRepository.java
src/main/java/com/management/tab/domain/tab/: Tab.java  TabBuilder.java  TabNode.java  TabTree.java
src/main/java/com/management/tab/domain/user/: User.java
src/main/java/com/management/tab/infrastructure/jwt/: JwsSignerFinder.java  JwsVerifierFinder.java  JwtDecoder.java  JwtEncoder.java
src/main/java/com/management/tab/persistence/: JdbcTabContentRepository.java  JdbcTabGroupRepository.java  JdbcTabRepository.java  JdbcUserRepository.java
src/main/java/com/management/tab/persistence/dao/: DeleteTabDao.java  InsertTabDao.java  SelectTabDao.java  TabContentDao.java  TabGroupDao.java  UpdateTabDao.java  UserDao.java
src/main/java/com/management/tab/presentation/auth/: RefreshTokenController.java
src/main/java/com/management/tab/presentation/common/: ResponseVoidConst.java
src/main/java/com/management/tab/presentation/content/: TabContentController.java
src/main/java/com/management/tab/presentation/group/: TabGroupController.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/sql/: schema.sql
src/main/resources/static/: groups.html  groups.js  tabs.css  tabs.html  tabs.js
src/main/resources/static/css/: groups.css  tabs.css
src/main/resources/static/js/: groups.js  tabs.js
src/test/java/com/management/tab/: TabApplicationTests.java
src/test/java/com/management/tab/application/: TabContentServiceTest.java  TabGroupServiceTest.java  TabServiceTest.java
src/test/java/com/management/tab/persistence/: JdbcTabContentRepositoryTest.java  JdbcTabGroupRepositoryTest.java  JdbcTabRepositoryTest.java  JdbcUserRepositoryTest.java
src/test/resources/sql/: delete-tab-test-data.sql  insert-jdbc-tab-group-repository-test-data.sql  insert-tab-content-service-test-data.sql  insert-tab-content-test-data.sql  insert-tab-group-service-test-data.sql  insert-tab-group-test-data.sql  insert-tab-service-test-data.sql  insert-tab-test-data.sql  schema.sql  select-tab-test-data.sql  update-tab-test-data.sql
src/test/resources/sql/dao/: delete-tab-dao-test-data.sql  insert-tab-content-dao-test-data.sql  insert-tab-dao-test-data.sql  insert-tab-group-dao-test-data.sql  insert-user-dao-test-data.sql  select-tab-dao-test-data.sql  update-tab-dao-test-data.sql
src/test/resources/sql/jdbc/: tab-content-repository-test-data.sql  tab-group-repository-test-data.sql  tab-repository-test-data.sql  user-repository-test-data.sql
src/test/resources/sql/service/: insert-multiple-tab-service-test-data.sql  login-service-test-data.sql  tab-content-service-test-data.sql  tab-group-service-test-data.sql  tab-service-test-data.sql
(+144 files in other folders)
